{
  "name": "odyssey",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "yarn --cwd packages/docs start",
    "patternlab": "yarn --cwd packages/patternlab pl:serve"
  },
  "engines": {
    "yarn": "^1.15.2",
    "node": ">=12.13"
  },
  "devDependencies": {
    "lerna": "3.3.2"
  }
}
